<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />



	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OnePiece Home</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
			font-size: 13px;
			color: #676a6c;
			overflow-x: hidden;
		}

		.error_page_bg {
			background-color: #f3f3f4;
		}

		.error_page_box {
			max-width: 400px;
			z-index: 100;
			margin: 0 auto;
			padding-top: 40px;
			text-align: center;
		}

		.error_page_box h1 {
			font-size: 170px;
			font-weight: 400;
		}

		.error_page_box h3 {
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 20px;
		}
	</style>
</head>

<body class="error_page_bg">
	<div class="error_page_box">
		<h1>One Piece</h1>
		<h3 class="font-bold">Coming soon...</h3>

		<div class="error-desc">
			对不起，您访问的页面不存在！点击<a href="/">这里</a>回首页
		</div>
	</div>
</body>

</html>
